<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClientManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BusinessUnit">
    <Key>
      <PropertyRef Name="BusinessUnitID" />
    </Key>
    <Property Name="BusinessUnitID" Type="bigint" Nullable="false" />
    <Property Name="ParentBusinessUnitID" Type="bigint" />
    <Property Name="BusinessUnitName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="BusinessUnitSystemName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="LastUpdateDate" Type="datetime" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="BillingCustomerID" Type="int" />
    <Property Name="BusinessUnitTypeID" Type="int" Nullable="false" />
    <Property Name="ProfileID" Type="bigint" />
    <Property Name="AddressID" Type="bigint" />
    <Property Name="IsHttps" Type="bit" Nullable="false" />
    <Property Name="Origin" Type="varchar" MaxLength="50" />
    <Property Name="OriginKey" Type="int" />
    <Property Name="ModifiedByUserID" Type="bigint" />
    <Property Name="ValidFrom" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="ValidTo" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="BusinessUnitUrl">
    <Key>
      <PropertyRef Name="Url" />
      <PropertyRef Name="ApplicationID" />
    </Key>
    <Property Name="BusinessUnitID" Type="bigint" Nullable="false" />
    <Property Name="Url" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="ApplicationID" Type="bigint" Nullable="false" />
    <Property Name="ModifiedByUserID" Type="bigint" />
    <Property Name="ValidFrom" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="ValidTo" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <Association Name="FK_BusinessUnit_BusinessUnit">
    <End Role="BusinessUnit" Type="Self.BusinessUnit" Multiplicity="0..1" />
    <End Role="BusinessUnit1" Type="Self.BusinessUnit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessUnit">
        <PropertyRef Name="BusinessUnitID" />
      </Principal>
      <Dependent Role="BusinessUnit1">
        <PropertyRef Name="ParentBusinessUnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BusinessUnitUrl_BusinessUnitID">
    <End Role="BusinessUnit" Type="Self.BusinessUnit" Multiplicity="1" />
    <End Role="BusinessUnitUrl" Type="Self.BusinessUnitUrl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessUnit">
        <PropertyRef Name="BusinessUnitID" />
      </Principal>
      <Dependent Role="BusinessUnitUrl">
        <PropertyRef Name="BusinessUnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ClientManagementModelStoreContainer">
    <EntitySet Name="BusinessUnit" EntityType="Self.BusinessUnit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BusinessUnitUrl" EntityType="Self.BusinessUnitUrl" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BusinessUnit_BusinessUnit" Association="Self.FK_BusinessUnit_BusinessUnit">
      <End Role="BusinessUnit" EntitySet="BusinessUnit" />
      <End Role="BusinessUnit1" EntitySet="BusinessUnit" />
    </AssociationSet>
    <AssociationSet Name="FK_BusinessUnitUrl_BusinessUnitID" Association="Self.FK_BusinessUnitUrl_BusinessUnitID">
      <End Role="BusinessUnit" EntitySet="BusinessUnit" />
      <End Role="BusinessUnitUrl" EntitySet="BusinessUnitUrl" />
    </AssociationSet>
  </EntityContainer>
</Schema>